<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edicion de videos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Edicion de videos</h1>
    </header>
    <main>
      <article>
        <h2>Montaje</h2>
        <img src="img/edicion.jpg" alt="edicion_img">
        <p>La edición de videos es uno de mis hobbies favoritos, especialmente cuando puedo utilizar las herramientas avanzadas de DaVinci para crear producciones sorprendentes. Mi interés en la edición de videos comenzó durante la cuarentena cuando tuve que hacer trabajos desde casa para el instituto. Descubrí que me gustaba mucho trabajar en los videos y que podía crear producciones cada vez más impresionantes a medida que aprendía más acerca de DaVinci.</p>
        <p>A medida que mi habilidad en la edición de videos creció, también se despertó mi interés en la creatividad y en la narrativa visual. Me encanta poder contar historias a través de los videos y crear una experiencia inolvidable para el espectador. Continúo aprendiendo acerca de las técnicas de edición de video y siempre busco maneras de mejorar mis habilidades.</p>
        <p>La edición de videos es algo que me apasiona y estoy emocionado por la oportunidad de compartir mi trabajo en mi portfolio. Estoy seguro de que las habilidades que he adquirido en la edición de videos pueden ser una gran contribución en cualquier proyecto multimedia emocionante y desafiante. Estoy emocionado por la oportunidad de seguir aprendiendo y explorando nuevas técnicas de edición de videos en el futuro.</p>
      </article>
    </main>
    <footer>
      <p>Derechos reservados © 2023</p>
    </footer>
  </body>
</html>